src/season/data/sample/src/app/component.nav/view.pug
nav.navbar.navbar-expand-lg.bg-light
    .container-fluid
        a.navbar-brand(routerLink="/") {{title}}
        
        button.navbar-toggler(type="button", (click)="isMenuCollapsed = !isMenuCollapsed")
            span.navbar-toggler-icon
        
        .collapse.navbar-collapse([ngbCollapse]="isMenuCollapsed")
            ul.navbar-nav.me-auto.mb-2.mb-lg-0
                li.nav-item
                    a.nav-link(routerLink="/main" routerLinkActive="active") Main
                li.nav-item
                    a.nav-link(routerLink="/xyz/user" routerLinkActive="active") XYZ
                li.nav-item
                    a.nav-link.disabled Disabled
            
            .d-flex
                input.form-control.me-2(type="search" placeholder="Search" aria-label="Search", [(ngModel)]="view.data", (keyup.enter)="view.click()")
                button.btn.btn-outline-success(type="submit", (click)="view.click()") Search

src/season/data/sample/app/component.nav/view.html
<nav class="navbar navbar-expand-lg bg-light"><div class="container-fluid"><a class="navbar-brand" routerLink="/">{{title}}</a><button class="navbar-toggler" type="button" (click)="isMenuCollapsed = !isMenuCollapsed"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" [ngbCollapse]="isMenuCollapsed"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" routerLink="/main" routerLinkActive="active">Main</a></li><li class="nav-item"><a class="nav-link" routerLink="/xyz" routerLinkActive="active">XYZ</a></li><li class="nav-item"><a class="nav-link disabled">Disabled</a></li></ul><div class="d-flex"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" [(ngModel)]="view.data" (keyup.enter)="view.click()"/><button class="btn btn-outline-success" type="submit" (click)="view.click()">Search</button></div></div></div></nav>
