src/season/data/sample/pug/src/portal/season/sample/layout.topnav/view.pug
.wiz-page
    wiz-component-nav
    
    .wiz-content
        .wiz-view
            router-outlet

.block-page(*ngIf="service.auth.status === null || service.loading.isshow")
    wiz-portal-season-loading-hexa

src/season/data/sample/html/src/portal/season/sample/layout.topnav/view.html
<div class="wiz-page">
    <wiz-component-nav></wiz-component-nav>
    
    <div class="wiz-content">
        <div class="wiz-view">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>

<div class="block-page" *ngIf="service.auth.status === null || service.loading.isshow">
    <wiz-portal-season-loading-hexa></wiz-portal-season-loading-hexa>
</div>
