src/season/data/sample/html/src/portal/season/app/ui.dropdown/view.html
<div class="dropdown">
    <div class="toggle-button" (click)="toggle(); $event.stopPropagation();">
        <ng-container [ngTemplateOutlet]="button"></ng-container>
    </div>
    
    <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow show" [class.show]="isOpen" [style]="menuStyle">
        <ng-container [ngTemplateOutlet]="menu"></ng-container>
    </div>
</div>

src/season/data/sample/pug/src/portal/season/app/ui.dropdown/view.pug
.dropdown
    .toggle-button((click)="toggle(); $event.stopPropagation();")
        ng-container([ngTemplateOutlet]="button")
    
    .dropdown-menu.dropdown-menu-end.dropdown-menu-arrow.show([class.show]="isOpen", [style]="menuStyle")
        ng-container([ngTemplateOutlet]="menu")
