src/season/data/ide/angular/app/app.component.pug
.workspace
    .workspace-body
        .workspace-leftmenu
            .p-2.bg-blue
                img.wiz-logo(src="@wiz.baseuri/assets/icon.png")
            .d-block(*ngFor="let item of service.leftmenu.top")
                .btn((click)="service.leftmenu.toggle(item)", [ngClass]="service.leftmenu.isActive(item.id)")
                    i(class="{{ item.icon }}")
                    .hover-area
                        .sidemenu-icon
                            i(class="{{ item.icon }}")
                        span {{ item.name }}
            .mt-auto
            .d-block(*ngFor="let item of service.leftmenu.bottom")
                .btn((click)="service.leftmenu.toggle(item)", [ngClass]="service.leftmenu.isActive(item.id)")
                    i(class="{{ item.icon }}")
                    .hover-area
                        .sidemenu-icon
                            i(class="{{ item.icon }}")
                        span {{ item.name }}

        .workspace-leftapp.area-round(*ngIf="service.leftmenu.mode", style="width: {{ service.leftmenu.width ? service.leftmenu.width : 240 }}px;")
            wiz-core-system-config-leftmenu([menu]="service.leftmenu")

        .workspace-editor
            .editor-list([sortablejs]="service.editor.editable", [sortablejsOptions]="{ animation: 150, handle: '.editor-header' }")
                .editor-body(*ngFor="let item of service.editor.editable", [ngClass]="service.editor.activated && item.id == service.editor.activated.id ? 'active' : ''", (click)="item.activate()")
                    .editor-header 
                        .header-text
                            span {{item.title}}
                            small.ml-1(*ngIf="item.subtitle") ({{item.subtitle}})
                        .actions
                            .btn.btn-square.btn-sm.btn-primary.p-2((click)="item.minify()")
                                i.fa-solid.fa-minus
                            .btn.btn-square.btn-sm.btn-primary.p-2((click)="item.close()")
                                i.fa-solid.fa-xmark

                    .editor-selector(*ngIf="item.tabs.length > 1")
                        a.btn.btn-square.btn-sm.p-2(*ngFor="let tab of item.tabs; index as idx", (click)="item.select(idx)", [ngClass]="idx == item.current ? 'btn-white' : 'btn-primary'") {{tab.name}}
                        
                    .editor-container(*ngIf="item.tab()")
                        .editor-overlay
                        wiz-core-system-editor([editor]="item")

            .editor-minified(*ngIf="service.editor.minified.length > 0")
                .minified-padding
                .minified-item(*ngFor="let item of service.editor.minified", (click)="item.activate()") 
                    span {{item.title}}

        .workspace-rightapp(*ngIf="service.rightmenu.mode", style="width: {{ service.rightmenu.width ? service.rightmenu.width : 280 }}px;")
            wiz-core-system-config-rightmenu([menu]="service.rightmenu")

        .workspace-rightmenu
            .d-block(*ngFor="let item of service.rightmenu.top")
                .btn((click)="service.rightmenu.toggle(item)", [ngClass]="service.rightmenu.isActive(item.id)")
                    i(class="{{ item.icon }}")
                    .hover-area
                        span {{ item.name }}
                        .sidemenu-icon
                            i(class="{{ item.icon }}")
            .mt-auto
            .d-block(*ngFor="let item of service.rightmenu.bottom")
                .btn((click)="service.rightmenu.toggle(item)", [ngClass]="service.rightmenu.isActive(item.id)")
                    i(class="{{ item.icon }}")
                    .hover-area
                        span {{ item.name }}
                        .sidemenu-icon
                            i(class="{{ item.icon }}")
            
            .d-block
                .btn((click)="service.editor.update()")
                    i.fa-solid.fa-floppy-disk
                    .hover-area
                        span Save
                        .sidemenu-icon
                            i.fa-solid.fa-floppy-disk

    wiz-core-system-statusbar

.menu-overlay(*ngIf="service.overlay.mode")
    wiz-core-system-overlay([menu]="service.overlay")

wiz-core-app-widget-loading(*ngIf="service.loading.isshow", [height]="48")
wiz-core-system-alert([model]="service.alert")
ng-keyboard-shortcuts([shortcuts]="service.shortcut.data")

src/season/data/ide/angular/app/app.component.html
<div class="workspace"><div class="workspace-body"><div class="workspace-leftmenu"><div class="p-2 bg-blue"><img class="wiz-logo" src="@wiz.baseuri/assets/icon.png"/></div><div class="d-block" *ngFor="let item of service.leftmenu.top"><div class="btn" (click)="service.leftmenu.toggle(item)" [ngClass]="service.leftmenu.isActive(item.id)"><i class="{{ item.icon }}"></i><div class="hover-area"><div class="sidemenu-icon"><i class="{{ item.icon }}"></i></div><span>{{ item.name }}</span></div></div></div><div class="mt-auto"></div><div class="d-block" *ngFor="let item of service.leftmenu.bottom"><div class="btn" (click)="service.leftmenu.toggle(item)" [ngClass]="service.leftmenu.isActive(item.id)"><i class="{{ item.icon }}"></i><div class="hover-area"><div class="sidemenu-icon"><i class="{{ item.icon }}"></i></div><span>{{ item.name }}</span></div></div></div></div><div class="workspace-leftapp area-round" *ngIf="service.leftmenu.mode" style="width: {{ service.leftmenu.width ? service.leftmenu.width : 240 }}px;"><wiz-core-system-config-leftmenu [menu]="service.leftmenu"></wiz-core-system-config-leftmenu></div><div class="workspace-editor"><div class="editor-list" [sortablejs]="service.editor.editable" [sortablejsOptions]="{ animation: 150, handle: '.editor-header' }"><div class="editor-body" *ngFor="let item of service.editor.editable" [ngClass]="service.editor.activated &amp;&amp; item.id == service.editor.activated.id ? 'active' : ''" (click)="item.activate()"><div class="editor-header"> <div class="header-text"><span>{{item.title}}</span><small class="ml-1" *ngIf="item.subtitle">({{item.subtitle}})</small></div><div class="actions"><div class="btn btn-square btn-sm btn-primary p-2" (click)="item.minify()"><i class="fa-solid fa-minus"></i></div><div class="btn btn-square btn-sm btn-primary p-2" (click)="item.close()"><i class="fa-solid fa-xmark"></i></div></div></div><div class="editor-selector" *ngIf="item.tabs.length &gt; 1"><a class="btn btn-square btn-sm p-2" *ngFor="let tab of item.tabs; index as idx" (click)="item.select(idx)" [ngClass]="idx == item.current ? 'btn-white' : 'btn-primary'">{{tab.name}}</a></div><div class="editor-container" *ngIf="item.tab()"><div class="editor-overlay"></div><wiz-core-system-editor [editor]="item"></wiz-core-system-editor></div></div></div><div class="editor-minified" *ngIf="service.editor.minified.length &gt; 0"><div class="minified-padding"></div><div class="minified-item" *ngFor="let item of service.editor.minified" (click)="item.activate()"> <span>{{item.title}}</span></div></div></div><div class="workspace-rightapp" *ngIf="service.rightmenu.mode" style="width: {{ service.rightmenu.width ? service.rightmenu.width : 280 }}px;"><wiz-core-system-config-rightmenu [menu]="service.rightmenu"></wiz-core-system-config-rightmenu></div><div class="workspace-rightmenu"><div class="d-block" *ngFor="let item of service.rightmenu.top"><div class="btn" (click)="service.rightmenu.toggle(item)" [ngClass]="service.rightmenu.isActive(item.id)"><i class="{{ item.icon }}"></i><div class="hover-area"><span>{{ item.name }}</span><div class="sidemenu-icon"><i class="{{ item.icon }}"></i></div></div></div></div><div class="mt-auto"></div><div class="d-block" *ngFor="let item of service.rightmenu.bottom"><div class="btn" (click)="service.rightmenu.toggle(item)" [ngClass]="service.rightmenu.isActive(item.id)"><i class="{{ item.icon }}"></i><div class="hover-area"><span>{{ item.name }}</span><div class="sidemenu-icon"><i class="{{ item.icon }}"></i></div></div></div></div><div class="d-block"><div class="btn" (click)="service.editor.update()"><i class="fa-solid fa-floppy-disk"></i><div class="hover-area"><span>Save</span><div class="sidemenu-icon"><i class="fa-solid fa-floppy-disk"></i></div></div></div></div></div></div><wiz-core-system-statusbar></wiz-core-system-statusbar></div><div class="menu-overlay" *ngIf="service.overlay.mode"><wiz-core-system-overlay [menu]="service.overlay"></wiz-core-system-overlay></div><wiz-core-app-widget-loading *ngIf="service.loading.isshow" [height]="48"></wiz-core-app-widget-loading><wiz-core-system-alert [model]="service.alert"></wiz-core-system-alert><ng-keyboard-shortcuts [shortcuts]="service.shortcut.data"></ng-keyboard-shortcuts>
