src/season/data/plugin/workspace/app/list/view.html
<div class="side-container"><div class="side-heading"><h3 class="nowrap m-0" style="max-width: 220px; overflow: hidden; text-overflow: ellipsis;"><span>Workspace</span></h3></div><div class="side-search area-round"><input class="form-control" type="text" placeholder="project" [(ngModel)]="keyword"/><button class="btn btn-primary ms-1" (click)="create()"><i class="fa-solid fa-plus"></i></button><button class="btn btn-primary ms-1" (click)="upload()"><i class="fa-solid fa-upload"></i></button></div><div class="side-body area-round"><table class="table table-hover"><tbody><tr *ngFor="let item of data"><ng-container *ngIf="match(item)"><th><h4 class="m-0">{{item.title ? item.title : item.id}}</h4><span class="mt-1" *ngIf="item.description">{{ item.description }}</span></th><td class="w-1 nowrap text-right"><a class="btn btn-sm me-1" [ngClass]="current == item.id ? 'btn-primary' : 'btn-white'" href="?branch={{item.id}}"><i class="fa-solid fa-check"></i></a><a class="btn btn-sm btn-white me-1" (click)="download(item)"><i class="fa-solid fa-download"></i></a><a class="btn btn-sm btn-white me-1" (click)="ng_download(item)"><i class="fa-brands fa-angular"></i></a><a class="btn btn-sm btn-white" (click)="open(item)"><i class="fa-solid fa-cog"></i></a></td></ng-container></tr></tbody></table></div></div><div style="display: none;"><form id="file-form"><input class="form-control" id="file-upload" type="file" name="file[]" (change)="upload_file()" webkitdirectory="webkitdirectory" mozdirectory="mozdirectory" msdirectory="msdirectory" odirectory="odirectory" directory="directory" multiple="multiple"/></form></div><ngx-loading [show]="loading"></ngx-loading>

src/season/data/plugin/workspace/app/list/view.pug
.side-container
    .side-heading
        h3.nowrap.m-0(style="max-width: 220px; overflow: hidden; text-overflow: ellipsis;")
            span Workspace
        .ml-auto
        a.btn.btn-primary.btn-sm.pr-2.pl-2(href="?dev={{!isdev}}") {{isdev ? 'develop' : 'product'}}

    .side-search.area-round
        input.form-control(type="text" placeholder="project", [(ngModel)]="keyword")
        button.btn.btn-primary.ms-1((click)="create()")
            i.fa-solid.fa-plus
        button.btn.btn-primary.ms-1((click)="upload()")
            i.fa-solid.fa-upload

    .side-body.area-round
        table.table.table-hover
            tbody
                tr(*ngFor="let item of data")
                    ng-container(*ngIf="match(item)")
                        th
                            h4.m-0 {{item.title ? item.title : item.id}}
                            span.mt-1(*ngIf="item.description") {{ item.description }}
                        td.w-1.nowrap.text-right
                            a.btn.btn-sm.me-1([ngClass]="current == item.id ? 'btn-primary' : 'btn-white'", href="?branch={{item.id}}")
                                i.fa-solid.fa-check
                            a.btn.btn-sm.btn-white.me-1((click)="download(item)")
                                i.fa-solid.fa-download
                            a.btn.btn-sm.btn-white.me-1((click)="ng_download(item)")
                                i.fa-brands.fa-angular
                            a.btn.btn-sm.btn-white((click)="open(item)")
                                i.fa-solid.fa-cog

div(style="display: none;")
    form#file-form
        input#file-upload.form-control(type='file', name='file[]', (change)="upload_file()", webkitdirectory, mozdirectory, msdirectory, odirectory, directory, multiple)

ngx-loading([show]="loading")
